{
  "name": "m-test",
  "version": "2.0.1",
  "homepage": "https://github.com/ivoputzer/m-test#readme",
  "description": "(deprecated) test runner from the m.icro series",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "keywords": [
    "m.icro",
    "m-test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/m-test.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/m-test/issues"
  }
}
